{
  "name": "widgetvuejs",
  "version": "0.1.0",
  "description": "A Vue.js project for basic client widget",
  "author": "Christophe BLOT <christophe.blot@irec.fr>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service lint && vue-cli-service serve",
    "build": "vue-cli-service lint && vue-cli-service build",
    "build-widget": "NODE_ENV=producution-widget vue-cli-service lint && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "@vue/eslint-config-prettier": "^3.0.0-rc.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "bootstrap-datepicker": "^1.8.0",
    "html-loader": "^0.5.5",
    "jquery": "^3.3.1",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16",
    "vuejs-datepicker": "^1.5.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}